.modal {
    z-index: 1000;
}

textarea {
    resize: none;
}

.my-section {
    padding: 60px 0;
    width: 100%;

    @include media(650px) {
        padding: 30px 0;
    }

    .my-section-in {
        width: 100%;
    }
}

.top-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.pac {
    font-family: $fontUn;
    color: $colorBase;
}

.my-ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    li {
        display: flex;
        align-items: flex-start;
        gap: 12px;

        .txt-18 {
            color: #000;
            font-weight: 500;
        }
    }
}

.sec-text {
    color: #38434e;
    font-weight: 400;
}

.bg-gray {
    background: #f8fafd !important;
}

.my-cards-3 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;

    @include media(1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    @include media(650px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        margin-top: 18px;
    }
}

.my-cards-4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 30px;

    @include media(1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px;
    }

    @include media(650px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        margin-top: 18px;
    }
}

.my-cards-6 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    row-gap: 40px;
    margin-top: 50px;

    @include media(1120px) {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    @include media(420px) {
        gap: 2px;
    }

    @include media(375px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        row-gap: 30px;
        margin-top: 40px;
    }
}

.news-image {
    height: 200px !important;
}

.danger {
    color: #e53131;
}

.slide-fade-enter-active {
    transition: all 0.2s ease-out;
}

.slide-fade-leave-active {
    transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateY(10px);
    opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

// /banner

.banner-page {
    width: 100%;
    background: linear-gradient(99deg, #025496 0%, #1c71b5 100.33%);
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        background: linear-gradient(99deg, #025496 0%, #1c71b5 100.33%);
        z-index: 2;
        width: 818px;
        height: 478px;

        @include media(650px) {
            width: 382px;
            height: 222px;
            background-repeat: no-repeat;
        }

        background-size: contain;
        background-position: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("../img/map.png");
        opacity: 0.1;
    }

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        width: 2000px;
        height: 1300px;
        top: 50%;
        background: #0a5a9d;
        transform: translateY(-50%) rotate(125deg);
        right: -1500px;

        @include media(650px) {
            top: 98%;
        }
    }

    .banner-page-in {
        width: 100%;
        z-index: 3;
        overflow: visible;
        padding: 20px 0;
        display: flex;
        align-items: center;
        padding: 20px 0;
        min-height: 550px;

        @include media(950px) {
        }

        @include media(850px) {
            width: 100%;
            min-height: auto;
        }

        .my-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: auto;

            .my-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @include media(850px) {
                flex-direction: column;
            }
        }

        .text-blog {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            @include media(1200px) {
                width: 80%;
            }

            @include media(950px) {
                width: 60%;
            }

            @include media(850px) {
                width: 100%;
            }

            gap: 24px;

            .txt-42 {
                color: #fff;
            }

            .bottom {
                @include media(650px) {
                    // justify-content: space-between;
                }
            }
        }

        .swiper-slide {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .swiper-pagination-bullet {
        width: 24px;
        height: 24px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        transition: 0.2s;
        opacity: 0.5;

        &.swiper-pagination-bullet-active {
            opacity: 1;
        }
    }

    .images-banner {
        width: 100%;
        max-width: 700px;

        img {
            object-fit: cover;
            width: 100%;
        }
    }
}

.bottom {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;

    .nav-contact-in {
        padding: 0;
        border-right: 1px solid transparent;

        .txt-12 {
            color: #a1bad5;
            font-weight: 300;
            width: max-content;
        }

        .txt-18 {
            width: max-content;
            color: #fff;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}

.blog-icon {
    // display: grid;
    // grid-template-columns: 65px auto;
    // place-items: center;
    // width: max-content;
    // gap: 12px;

    .icon-bg {
        display: grid;
        place-items: center;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
    }

    .text {
        max-width: 455px;
        color: #fff;

        .txt-12 {
            opacity: 0.8;
            font-weight: 300;
        }
    }
}

.contact-icon {
    display: grid;
    grid-template-columns: 65px auto;

    @include media(650px) {
        grid-template-columns: 40px auto;
    }

    gap: 12px;
    width: auto;

    .icon-bg {
        display: grid;
        place-items: center;
        width: 65px;
        height: 65px;

        @include media(650px) {
            width: 40px;
            height: 40px;
        }

        border-radius: 50%;
        background: rgba(1, 98, 167, 0.1);

        svg {
            @include media(650px) {
                width: 18px;
                height: 18px;
            }
        }
    }

    .my-text {
        width: 100%;

        .txt-14 {
            opacity: 0.8;
            font-weight: 300;
        }

        .txt-20 {
            color: #1e2128;
            font-weight: bold;
        }
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;

    @include media(1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @include media(1000px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}

.grid-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;

    @include media(1000px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    @include media(375px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;

    @include media(1000px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @include media(1000px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 100%;
}

.section-text {
    width: 100%;
    color: #38434e;
}

.xizmat-card {
    padding: 18px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    width: 100%;

    @media (max-width: 650px) {
        gap: 12px;
        padding: 9px;
    }

    a {
        transition: .2s linear;
        &:hover {
            transform: translateY(-10px);
        }
    }

    .txt-18 {
        color: #232b33;
        text-align: center;
    }

    .icon-bg {
        width: 120px;
        height: 120px;

        @include media(650px) {
            width: 80px;
            height: 80px;
            margin-top: -10px;
        }

        border: 1px solid #dbe7f2;
        background: #fff;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.04);
        margin-top: -50px;
        border-radius: 50%;
        margin: 0 auto;

        img {
            width: 90px;

            @include media(650px) {
                width: 60px;
            }
        }

        i {
            font-size: 50px;
            color: $colorBase;
        }
    }
}

.banner-slider {
    width: 100%;
    margin-top: 30px;
    position: relative;

    .banner-slider-item {
        width: 100%;
        height: 400px;

        @include media(650px) {
            height: 189px;
        }

        border-radius: 24px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .slider-btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);

        &.prev {
            left: -20px;
        }

        &.next {
            right: -20px;
        }
    }
}

.about-page {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    gap: 60px;

    @include media(1100px) {
        grid-template-columns: auto;
        gap: 30px;
    }

    .img-bg {
        width: 590px;
        height: 404px;
        border-radius: 32px;
        background: #eff2f8;

        @include media(650px) {
            width: 100%;
            height: 246px;
        }

        img {
            width: 300px;

            @include media(650px) {
                width: 250px;
            }

            object-fit: contain;
        }
    }

    .text-blog {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 100%;

        .my-btn {
            @include media(650px) {
                width: 100%;
            }
        }
    }
}

.news-slider {
    margin-top: 30px;
    position: relative;

    .slider-btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);

        &.prev {
            left: -20px;
        }

        &.next {
            right: -20px;
        }
    }
}

.news-card {
    // width: 93%;
    display: grid;
    grid-template-columns: auto;
    gap: 18px;
    transition: 0.2s;
    cursor: pointer;

    &.articles-card {
        width: 100%;
        display: grid;
        grid-template-columns: 196px auto;
        place-items: center;

        @include media(700px) {
            grid-template-columns: 130px auto;
        }

        img {
            // min-height: 135px;

            @include media(700px) {
                min-height: 100px;
            }
        }
    }

    &.news-mini {
        width: 100%;
        display: grid;
        grid-template-columns: 145px auto;
        place-items: center;

        @include media(700px) {
            grid-template-columns: 130px auto;
        }

        &:hover {
            transform: translateY(-5px);

            .text-blog {
                .txt-16 {
                    color: $colorBase;
                }
            }
        }

        img {
            width: 100%;
            border-radius: 12px;
            min-height: 107px;

            @include media(700px) {
                min-height: 100px;
            }
        }
    }

    &:hover {
        transform: translateY(-5px);

        .text-blog {
            .txt-20 {
                color: $colorBase;
            }
        }
    }

    img {
        width: 100%;
        object-fit: cover;
        border-radius: 12px;
        height: 100%;
        max-height: 250px;
    }

    .text-blog {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
        width: 100%;
        padding-bottom: 12px;

        .txt-16 {
            font-weight: 300;
            color: #748291;
        }

        .txt-20 {
            font-weight: 500;
            color: #1e2128;
            transition: 0.2s;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .txt-14 {
            font-weight: 300;
            color: #748291;
        }

        .txt-16 {
            font-weight: 500;
            color: #1e2128;
            transition: 0.2s;
        }
    }
}

.NuxtClamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.partnerClamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.vakansia-card {
    width: 100%;
    display: grid;
    grid-template-columns: 285px auto;

    @include media(650px) {
        grid-template-columns: auto;
    }

    place-items: center;
    gap: 18px;
    transition: 0.2s;
    cursor: pointer;

    &.vakansia-mini {
        width: 100%;
        display: grid;
        grid-template-columns: 145px auto;
        place-items: center;

        &:hover {
            transform: translateY(-5px);

            .text-blog {
                .txt-16 {
                    color: $colorBase;
                }
            }
        }

        img {
            width: 100%;
            border-radius: 12px;
            min-height: 107px;
        }
    }

    &:hover {
        transform: translateY(-5px);

        .text-blog {
            .txt-18 {
                color: $colorBase;
            }
        }
    }

    img {
        width: 100%;
        min-height: 187px;
        border-radius: 12px;
        border: 1px solid #d8e1ea;
    }

    .text-blog {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
        width: 100%;
        padding-bottom: 12px;

        .txt-16 {
            font-weight: 300;
            color: #748291;
        }

        .txt-18 {
            font-weight: 500;
            color: #1e2128;
            transition: 0.2s;
        }

        .txt-14 {
            font-weight: 300;
            color: #748291;
        }

        .txt-16 {
            font-weight: 500;
            color: #1e2128;
            transition: 0.2s;
        }
    }
}

.swiper {
    overflow-y: visible !important;
}

.time-sec {
    font-weight: 300;
    color: #748291;
}

.faq-page {
    background: #033960;

    .nav-text {
        color: #fff;
    }
}

.contact-page {
    width: 100%;
    display: grid;
    grid-template-columns: auto 480px;

    @include media(1100px) {
        grid-template-columns: auto;
        gap: 30px;
    }

    gap: 30px;

    .map {
        width: 100%;
        height: 100%;
        border-radius: 24px;
        filter: contrast(1);

        @include media(1100px) {
            height: 400px !important;
        }

        @include media(650px) {
            border-radius: 18px;
        }

        @include media(700px) {
            min-height: 400px !important;
        }
    }

    .my-form {
        border-radius: 24px;
        background: #f8fafd;
        padding: 30px;
        margin-top: 0;

        @include media(650px) {
            border-radius: 18px;
            padding: 18px;
        }

        .my-input {
            background: #fff !important;
        }
    }
}

.partner-card {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 18px;

    .top-img {
        width: 120px;
        height: 120px;

        @include media(650px) {
            width: 100px;
            height: 100px;
        }

        background: #d8e1ea;
        border-radius: 50%;
        display: grid;
        place-items: center;

        img {
            width: 100px;
            height: 100px;

            @include media(650px) {
                width: 80px;
                height: 80px;
            }

            object-fit: contain;
            border-radius: 50%;
        }
    }

    &:hover {
        .txt-14 {
            color: $colorBase;
        }

        .txt-16 {
            color: $colorBase;
        }
    }

    .txt-14 {
        color: #1e2128;
        text-align: center;
        font-weight: 500;
        transition: 0.2s;
    }

    .txt-16 {
        color: #1e2128;
        text-align: center;
        font-weight: 500;
        transition: 0.2s;
    }
}

.accordion-container {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    gap: 12px;

    .accordion-item {
        overflow: hidden;
        border-radius: 18px;

        @include media(650px) {
            border-radius: 12px;
        }

        background: rgba(255, 255, 255, 0.1);
        transition: 0.2s;

        &:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .accordion-header {
            transition: background-color 0.3s ease;
            place-items: center;
            position: relative;
            padding: 22px 24px 22px 60px;

            @include media(650px) {
                padding: 12px 12px 12px 50px;
            }

            cursor: pointer;

            .txt-20 {
                width: 100%;
                color: #fff;
                font-weight: 600;

                @include media(650px) {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 150%;
                }
            }

            &.active {
                .icon {
                    transform: translateY(-50%) rotate(45deg);
                }
            }

            .icon {
                transition: transform 0.3s ease;
                position: absolute;
                left: 12px;
                top: 50%;
                width: 40px;
                height: 40px;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;

                @include media(650px) {
                    left: 5px;
                }

                svg {
                    @include media(650px) {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        .accordion-content {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;

            p {
                padding: 0px 24px 22px 60px;

                @include media(650px) {
                    padding: 0px 12px 12px 50px;
                }

                color: rgba(255, 255, 255, 0.8);
                font-weight: 400;
            }
        }
    }
}

.partner-slider {
    .swiper {
        overflow: visible !important;
    }
}

.detail-page {
    width: 100%;
    padding: 30px 0 60px;

    .detail-page-in {
        width: 100%;
        display: grid;
        gap: 50px;
        grid-template-columns: 250px auto;

        @include media(1100px) {
            grid-template-columns: auto;
            gap: 30px;
        }
    }
}

.our-services {
    display: grid;
    width: 100%;
    grid-template-columns: auto 300px;

    @include media(1150px) {
        grid-template-columns: repeat(1, 1fr);
    }

    gap: 50px;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-left: 0;
    }

    .our-list__item {
        display: flex;
        gap: 12px;
        align-items: flex-start;
    }
}

.sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .sidebar-menu {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        padding-left: 0;

        @include media(1100px) {
            width: 100%;
            display: grid;
            // margin-top: 10px;
            // gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        li {
            border-bottom: 1px solid #d8e1ea;

            @include media(1100px) {
                border-bottom: none;
            }

            position: relative;
            cursor: pointer;

            .router-link-active {
                .txt-18 {
                    color: $colorBase;

                    svg {
                        path {
                            fill: $colorBase;
                        }
                    }
                }
            }

            .router-link-active:hover {
                .txt-18 {
                    color: $colorBase;

                    svg {
                        path {
                            fill: $colorBase;
                        }
                    }
                }
            }

            &:last-child {
                border-bottom: 1px solid transparent;
            }

            &:first-child {
                border-top: 1px solid transparent;
            }

            .txt-18 {
                padding: 18px 0;

                @include media(1100px) {
                    padding: 0;
                    margin-bottom: 10px;
                }

                color: #38434e;
                font-weight: 500;
                display: grid;
                grid-template-columns: 24px auto;
                place-items: center;
                gap: 5px;
                width: 100%;

                transition: 0.2s;

                @include media(650px) {
                    font-size: 14px;
                    gap: 2px;
                }

                span {
                    width: 100%;
                    text-align: start;
                }

                svg {
                    transition: 0.2s;

                    @include media(650px) {
                        width: 18px;
                        height: 18px;
                    }

                    path {
                        fill: #aebccb;
                    }
                }

                &:hover {
                    color: $colorBase;

                    svg {
                        path {
                            fill: $colorBase;
                        }
                    }
                }
            }
        }
    }
}

.user-card {
    @include media(470px) {
        flex-direction: column;
        height: auto;
        text-align: center;
    }
}
.user-desc {
    @include media(470px) {
        font-size: 12px;
    }
}

.base-img {
    width: 100%;
    max-width: 642px;

    border-radius: 24px;
}

.my-about {
    display: grid;
    grid-template-columns: auto;
    gap: 24px;

    img {
        width: 100%;
    }
}

.detail-in {
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 50px;

    @include media(720px) {
        flex-direction: column;
    }

    .left-content {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        gap: 18px;
    }

    .right-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 18px;
    }
}

.filial-card {
    border-radius: 24px;
    background: #f8fafd;
    padding: 24px;
}
.txt-20 {
    margin-bottom: 10px;
}
.line-conlact {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;

    &-in {
        display: flex;
        width: max-content;
        align-items: center;
        gap: 4px;

        p {
            display: flex;
            width: max-content;
            align-items: center;
            gap: 4px;
            color: #748291;

            span {
                color: #1e2128;
            }
        }
    }
}

.mini-sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    .contact-icon {
        padding: 12px;
        border-radius: 8px;
        width: 100%;
    }

    .mini-sidebar-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .news-mini {
            width: 100%;
            display: grid;
            grid-template-columns: 110px auto;
            place-items: center;

            &:hover {
                .text-blog {
                    .txt-14 {
                        color: $colorBase;
                    }
                }
            }

            .txt-16 {
                font-size: 14px;
                font-weight: 600;
            }

            img {
                width: 100%;
                border-radius: 12px;
                min-height: 80px;
            }
        }
    }
}

.hujjat-card {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 5px;

    .text-blog {
        width: 100%;
    }
}

.menu-line {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;

    li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-top: 12px;
    }
}

.menu-chek {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0;

    li {
        width: 100%;
        display: grid;
        grid-template-columns: 28px auto;
        gap: 10px;
        margin-top: 24px;
    }
}

.contract-page {
    width: 100%;
    position: relative;
    display: grid;
    gap: 30px;

    .contract-form {
        width: 100%;
        background: #fff;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include media(700px) {
            grid-template-columns: repeat(1, 1fr);
        }

        gap: 18px;

        .my-btn {
            @include media(700px) {
                width: 100%;
            }
        }
    }
}

.ariza-form {
    .my-btn {
        @include media(700px) {
            width: 100%;
        }
    }
}

.document-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 18px;
    background: #f7fafd;
    border-radius: 12px;
}

.file-input {
    position: relative;
    width: 100%;

    &:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        height: 80%;
        width: 147px;
        color: #fff;
        font-size: 16px;
        border-radius: 8px;
        text-align: center;
        padding: 8px 10px;
    }

    &:invalid:before {
        content: "Iltimos fileni yuklang";
    }

    &:valid:before {
        content: "Yuklash";
        background: $colorBase;
    }
}

.map-section-bg {
    border-top: 1px solid #d0d5e0;
    border-bottom: 1px solid #d0d5e0;
}

.leaflet-control-attribution {
    display: none;
}

.map-section {
    display: grid;
    grid-template-columns: auto 450px;
    place-items: center;

    @include media(1100px) {
        grid-template-columns: auto;
        margin: auto;
    }

    gap: 40px;

    .map-bg {
        width: 100%;
        height: auto;
        background: url("../img/map-big.png");
        background-position: top;
        background-size: cover;

        svg {
            &:hover {
                transform: scale(1);
            }

            @include media(650px) {
                height: 220px;
            }

            width: 100%;
            transform: scale(0.97);
            transition: 0.2s;
            cursor: pointer;

            .my-g {
                fill: #b4b8c0;

                path {
                    cursor: pointer;
                    transition: 0.2s;
                    stroke: #fff;
                    stroke-width: 1;

                    &:nth-child(2) {
                        fill: #fff;
                        pointer-events: none;
                    }
                }

                path:hover {
                    transition: 0.2s;
                    fill: $colorBase;
                    transform: translateY(-1px);
                    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                }
            }
        }
    }

    .text-blog {
        // width: 380px;
        border-radius: 24px;
        background: #ecf2f8;

        @include media(1100px) {
            width: 100%;
        }
    }
}

.mapInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 10px;
}

.infoMap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;

    span {
        color: #1e2128;
        font-weight: 600;
        margin-top: 18px;
    }

    .adress {
        display: flex;
        width: 205px;
    }
}

.bottom-con {
    width: 100%;
    margin-top: 18px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 4px;

    p {
        display: flex;
        width: 100%;
        min-width: max-content;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        color: #748291;
    }
}

.social-box {
    position: fixed;
    right: 0;
    top: 250px;

    @include media(650px) {
        display: none;
    }

    z-index: 10;
    border-radius: 8px 0px 0px 8px;
    background: #fff;
    box-shadow: 0px 4px 18px 0px rgba(142, 167, 216, 0.25);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .btn-social {
        width: 32px;
        height: 32px;

        border: none;
        outline: none;
        display: grid;
        place-items: center;
        border-radius: 8px;
        transition: 0.2s;
        background: rgba(5, 95, 201, 0.1);

        &.active {
            background: $colorBase;

            svg {
                path {
                    fill: #fff;
                }
            }
        }

        svg {
            transition: 0.2s;

            path {
                fill: $colorBase;
            }
        }
    }

    .main-rel {
        position: relative;

        &.text {
            z-index: 3;
        }

        &.color {
            z-index: 1;
        }

        .text-size-bloc {
            min-height: 110px;
            box-shadow: 0px 4px 18px 0px rgba(142, 167, 216, 0.25);
            opacity: 0;
            pointer-events: none;
            position: absolute;
            right: -12px;
            top: -8px;
            padding: 12px;
            padding: 12px 68px 12px 12px;
            border-radius: 8px 0px 0px 8px;
            background: #fff;
            width: 240px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            z-index: -2;
            margin-right: -10px;
            transition: 0.2s;

            &.active {
                opacity: 1;
                margin-right: 0px;
                pointer-events: visible;
            }
        }

        .color-body {
            box-shadow: 0px 4px 18px 0px rgba(142, 167, 216, 0.25);
            opacity: 0;
            pointer-events: none;
            position: absolute;
            right: -12px;
            top: -50%;
            padding: 12px;
            padding: 12px 68px 12px 12px;
            border-radius: 8px 0px 0px 8px;
            background: #fff;
            width: 240px;
            min-height: 110px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-right: -10px;
            z-index: -1;
            transition: 0.2s;

            .color-block {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 12px;

                .bloc {
                    display: grid;
                    grid-template-columns: auto;
                    place-items: center;
                    gap: 5px;

                    &.active {
                        .top {
                            svg {
                                opacity: 1;
                            }
                        }

                        .txt-12 {
                            color: $colorBase;
                        }
                    }

                    .top {
                        width: 32px;
                        height: 32px;
                        border-radius: 5px;
                        background: $colorBase;

                        svg {
                            transition: 0.2s;
                            opacity: 0;

                            path {
                                fill: #fff;
                            }
                        }

                        display: grid;
                        grid-template-columns: auto;
                        place-items: center;

                        &.gray {
                            background: #b4b4b4;
                        }

                        &.dark {
                            background: #272727;
                        }
                    }

                    .txt-12 {
                        text-align: center;
                        transition: 0.2s;
                    }
                }
            }

            &.active {
                opacity: 1;
                margin-right: 0px;
                pointer-events: visible;
            }
        }
    }
}

.loader-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 101;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    background: rgb(1, 98, 167);
    background: radial-gradient(circle, rgba(1, 98, 167, 1) 0%, rgba(3, 57, 96, 1) 100%);
}

.loader1 {
    --speed: 1000ms;
    position: relative;
    z-index: 101;
    font-size: 5.5em;

    .tile {
        width: 1em;
        height: 1em;
        animation: var(--speed) ease infinite jump;
        transform-origin: 0 100%;
        will-change: transform;
        position: relative;
    }

    .tile::before {
        content: "";
        display: block;
        width: inherit;
        height: inherit;
        border-radius: 0.15em;
        background-color: #fff;
        animation: var(--speed) ease-out infinite spin;
        will-change: transform;
    }

    .tile img {
        display: block;
        width: 60px;
        object-position: center;
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &::after {
        content: "";
        display: block;
        width: 1.1em;
        height: 0.2em;
        background-color: #033960;
        border-radius: 60%;
        position: absolute;
        left: -0.05em;
        bottom: -0.1em;
        z-index: -1;
        animation: var(--speed) ease-in-out infinite shadow;
        filter: blur(0.02em);
        will-change: transform filter;
    }

    @keyframes jump {
        0% {
            transform: scaleY(1) translateY(0);
        }

        16% {
            transform: scaleY(0.6) translateY(0);
        }

        22% {
            transform: scaleY(1.2) translateY(-5%);
        }

        24%,
        62% {
            transform: scaleY(1) translateY(-33%);
        }

        66% {
            transform: scaleY(1.2) translateY(0);
        }

        72% {
            transform: scaleY(0.8) translateY(0);
        }

        88% {
            transform: scaleY(1) translateY(0);
        }
    }

    @keyframes spin {
        0%,
        18% {
            transform: rotateZ(0);
            border-radius: 0.15em;
        }

        38% {
            border-radius: 0.25em;
        }

        66%,
        100% {
            transform: rotateZ(1turn);
            border-radius: 0.15em;
        }
    }

    @keyframes shadow {
        0% {
            transform: scale(1);
            filter: blur(0.02em);
        }

        25%,
        60% {
            transform: scale(0.8);
            filter: blur(0.06em);
        }

        70% {
            transform: scale(1.1);
            filter: blur(0.02em);
        }

        90% {
            transform: scale(1);
        }
    }

    // Demo

    :root {
        box-sizing: border-box;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        background-color: var(--color-root, hsl(210 18% 44%));
        color: var(--color-text, hsl(210 15% 96%));
        background-image: radial-gradient(#fff4, #fff0);
    }
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}
